<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Rainbow2</groupId>
  <artifactId>OpeChimera</artifactId>
  <version>1.0</version>

  <name>OpeChimera</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build> 
        <plugins> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
					<configuration>
						<executable>git</executable>
						<arguments>--version</arguments>
					</configuration>
			</plugin>
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.8</version> 
             <executions> 
               <execution> 
                   <id>id.package</id> 
                   <phase>package</phase> 
                   <goals> 
                   <goal>run</goal>
                   </goals> 
                   <configuration> 
                   <tasks> 
                      <echo>-------------compile------------- phase------------</echo> 
                   </tasks> 
                   </configuration>
              </execution> 
            </executions> 
         </plugin> 
		 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
					<configuration>
						<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
						<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					</configuration>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
								<goal>prepare-agent</goal>
								</goals>
								</execution>
								<execution>
									<id>jacoco-site</id>
									<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
			</plugin>
  
 <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
   <source>1.6</source>
   <target>1.6</target>
  </configuration>
 </plugin>
  
       </plugins> 
    </build>
</project>
